
 .container {
	 position: absolute;
	 width: 100%;
	 height: 140vh;
	 background: #2c302d;
}
 .card {
	 width: 60%;
	 height: 80%;
	 max-height: 300px;
	 padding: auto;
	 text-align: center;
	 background: #242625;
	 border-radius: 10px;
	 box-shadow: 25px 25px 50px #1b1c1b, -25px -25px 50px #2d302f;
}
 .cardContainer {
	 display: grid;
	 width: 100%;
	 height: 100%;
	 grid-template-columns: 1fr 1fr 1fr;
	 align-items: center;
	 justify-items: center;
	 color: white;
}

@media (max-width: 1200px) {
	.cardContainer {
		display: grid;
		width: 100%;
		height: 100%;
		grid-template-columns: 1fr 1fr ;
		align-items: center;
		justify-items: center;
		color: white;
	}
  }
  @media (max-width: 840px) {
	.cardContainer {
		display: grid;
		width: 100%;
		height: 100%;
		grid-template-columns: 1fr  ;
		align-items: center;
		justify-items: center;
		color: white;
	}
  }

 .cardContent {
	 width: 90%;
	 height: 95%;
	 background: #191a19;
	 margin: 10px auto;
	 border-radius: 5px;
	 padding: 20px;
	 cursor: pointer;
	 box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
	 transition: 0.3s all ease-in-out;
}
 .cardContent:hover {
	 margin-top: -10px;
}
 .cardHeader {
	 text-transform: uppercase;
	 font-size: 20px;
	 margin: 40px auto;
}
 .cardButton {
	 padding: 10px;
	 border-radius: 50px;
	 background: #1f75c4;
	 color: white;
	 font-weight: bold;
	 cursor: pointer;
	 border: none;
	 margin: 50px auto;
}
 